{
	"name": "@jsdsl/stack",
	"version": "1.0.0",
	"description": "A stack (LIFO) implementation written in TypeScript.",
	"publishConfig": {
		"access": "public"
	},
	"main": "js/main",
	"types": ".d.ts/main",
	"scripts": {
		"build": "gulp rebuild",
		"test": "gulp rebuild && jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jsdsl/stack.git"
	},
	"keywords": [
		"stack",
		"lifo",
		"last-in-first-out",
		"data-structure",
		"adt",
		"typescript"
	],
	"author": "Trevor Sears <trevor@trevorsears.com> (https://trevorsears.com/)",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/jsdsl/stack/issues"
	},
	"homepage": "https://github.com/jsdsl/stack#readme",
	"dependencies": {
		"@jsdsl/iterator": "^1.0.1"
	},
	"devDependencies": {
		"typescript": "latest",
		"tslint": "latest",
		"@types/jest": "latest",
		"del": "latest",
		"gulp": "latest",
		"gulp-sourcemaps": "latest",
		"gulp-typescript": "latest",
		"gulp-uglify-es": "latest",
		"jest": "latest",
		"ts-jest": "latest"
	}
}
