{
	"name": "@jsdsl/stack",
	"version": "0.1.0",
	"description": "A stack (LIFO) implementation written in JavaScript/TypeScript.",
	"publishConfig": {
		"access": "public"
	},
	"main": "js/main",
	"types": ".d.ts/main",
	"scripts": {
		"build": "gulp rebuild",
		"test": "gulp rebuild && jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jsdsl/stack.git"
	},
	"keywords": [
		"adt",
		"data-structure",
		"stack"
	],
	"author": "Trevor Sears <trevorsears.main@gmail.com> (http://trevorsears.io/)",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/jsdsl/stack/issues"
	},
	"homepage": "https://github.com/jsdsl/stack#readme",
	"devDependencies": {
		"typescript": "latest",
		"@types/jest": "latest",
		"del": "latest",
		"gulp": "latest",
		"gulp-sourcemaps": "latest",
		"gulp-typescript": "latest",
		"gulp-uglify-es": "latest",
		"jest": "latest"
	},
	"dependencies": {
		"@jsdsl/abstract-list": "^0.3.0",
		"iter-over": "^1.4.0"
	}
}
